body {
    background-color: white;
}
#main {
    width: 1024px;
    margin: 30px auto;
}

.header {
    position: fixed;
    padding: 0;
    margin: 0;
}
.container p {
    display: flex;
    justify-content: flex-end;
    padding-right: 24px;
}
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo ul {
    padding-right: 400px;
    padding-left: 100px;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.logo ul :hover {
    color:#551a8b;
    text-decoration: underline;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1024px;
}
.content {
    width: 25%;
    padding-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.content p {
    color: #7B7979;
    line-height: 24px;
    word-spacing: 1.5px;
}
.pic{
    width: 70%;
}
.xemMenu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    width: 100%;
}
.xemMenu p {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: #551a8b;
    padding-right: 16px;
}
.xemMenu i {
    color: darkgoldenrod;
    font-size: large;
}
.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    padding-top: 50px;
}
.brand {
    width: 70%
}
.list_brand {
    display: flex;
    flex-direction: row;
}
.brand-name {
    width: 25%;
    padding-top: 0.375rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
}
.brandlist {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 75%;
    border-bottom: 1px solid gray;
}
.brandlist p {
    padding:12px 32px 12px 0;
}
.brandlist p a img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
.brandlist  p a img:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
}
.App {
    align-items: center;
    width: 30%;
    padding-left: 24px;
}
.download {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
}
.App h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.app_content{
    width: 100%;
}
.app_content p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    line-height: 25px;
}
.web {
    padding-top: 24px;
    display: flex;
    justify-content: space-around;
}
.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #231F20;
    padding: 42px 0 42px 0;
}
.address {
    width: 40%;

}
.address h4 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif
}
.address p {
    color: grey;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}
.golden {
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    padding bottom: 50px;
}
.golden h4 {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.carousel-cell {
    margin-right: 20px;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.carousel-cell img {
    display: block;
    width: 100%;
    height: 500px;
}

@media screen and ( min-width: 768px ) {
    .carousel-cell img {
        height: 500px;
    }
}


.main-carousel {
    display: flex;
}

.main-carousel.flickity-enabled {
    display: block;
}
.contact {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10px;
    bottom: 50px;
}
#test {
	width: 100%
}
@media (min-width: 576px) {
	#test {
		width: 100%;
	}
}

@media (min-width: 768px) {
	#test {
		width: 50%;
	}
}

@media (min-width: 992px) {
	#test {
		width: 25%%;
	}
}